# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во 
# элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
 
n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))
print('Введите элементы 1 набора: ')
list1 = [int(input()) for i in range(n)]
print('Введите элементы 2 набора: ')
list2 = [int(input()) for i in range(m)]
print(*list1,' ',*list2)
set3 = set()
for i in list1: 
    if i in list2: set3.add(i)
list3 = list(set3)
list3.sort()
print(*list3)
