# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для 
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов в грядке: '))
garden_bed = [randint(1,40) for i in range(n)]
print('Ягоды на кустах:')
print(*garden_bed)
if n == 1: berries = garden_bed[0]
elif n == 2: berries = garden_bed[0]+garden_bed[1]
elif n == 3: berries = garden_bed[0]+garden_bed[1]+garden_bed[2]
else:
    bush_number = int(input(f'Введите номер куста от 1 до {n} перед которым находится собирающий модуль: '))
    if bush_number == n: berries = garden_bed[bush_number-1]+garden_bed[0]+garden_bed[bush_number-2]
    else: berries = garden_bed[bush_number-1]+garden_bed[bush_number-2]+garden_bed[bush_number]
print(f'Максимальное количество ягод которое может собрать модуль : {berries}')